# simple-client-wcf-nuget

./: README.md  SimpleClientWCF.sln
SimpleClientWCF/: ClientWCF.cs  SimpleClientWCF.csproj
